spring.application.name=ocpdataexporter
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS

# Logging
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx
logging.level.org.eclipse.jgit=ERROR

debug=false

ocpdataexporter.namespace.filter=^default$|^openshift[-a-zA-Z0-9]*$|^kube[-a-zA-Z0-9]*$|^stackrox[-a-zA-Z0-9]*$|^portworx[-a-zA-Z0-9]*$|^monitoraggio$
ocpdataexporter.namespace.fields=field,otherfield


